server.port=10000
server.servlet.context-path=/springboot

# datasource seolJung
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=spring

# mybatis seolJung
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.spring.menu
#mybatis.mapper-locations=classpath#:mapper/**/*-mapper.xml    #when need to use XX-mapper.xml files

# logback seolJung
logging.level.com.kh.spring=debug

